C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\ref\007_LockSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\bin\Debug\net5.0\007_LockSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\ref\007_LockSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\007_LockSample\obj\Debug\net5.0\007_LockSample.csproj.AssemblyReference.cache
