C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\ref\CSharp70.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\bin\Debug\net5.0\CSharp70.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\ref\CSharp70.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp70\obj\Debug\net5.0\CSharp70.genruntimeconfig.cache
