C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\ref\005_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\bin\Debug\net5.0\005_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\ref\005_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\0005_ThreadWithCallback\obj\Debug\net5.0\005_ThreadWithCallback.genruntimeconfig.cache
