C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\ref\004_TaskMitParameter.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\bin\Debug\net5.0\004_TaskMitParameter.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\ref\004_TaskMitParameter.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\004_TaskMitParameter\obj\Debug\net5.0\004_TaskMitParameter.genruntimeconfig.cache
