C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\ref\CSharp71.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\bin\Debug\net5.0\CSharp71.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\ref\CSharp71.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp71\obj\Debug\net5.0\CSharp71.genruntimeconfig.cache
