C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\ref\CSharp72.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\bin\Debug\net5.0\CSharp72.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\ref\CSharp72.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\CSharp72\obj\Debug\net5.0\CSharp72.csproj.AssemblyReference.cache
